{
  "name": "opxcore/log-file",
  "description": "The OpxCore file logger.",
  "type": "library",
  "keywords": [
    "opxcore",
    "log"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/opxcore/log-file/issues",
    "source": "https://github.com/opxcore/log-file"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "opxcore/interfaces": "^0.1.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\Log\\": "src/"
    }
  }
}
